# LocResUtility

./: LocResUtility.sln  README.md
LocResCore/: LocResCore.csproj
LocResCore.Csv/: LocResCore.Csv.csproj
LocResCore.Csv/Commands/: CsvDTO.cs  CsvScriptReader.cs  CsvScriptWriter.cs
LocResCore.Csv/Translations/: CsvDTO.cs  CsvTranslationReader.cs  CsvTranslationWriter.cs
LocResCore.Excel/: LocResCore.Excel.csproj
LocResCore.Excel/Commands/: ExcelScriptReader.cs  ExcelScriptWriter.cs
LocResCore.Excel/Translations/: ExcelTranslationReader.cs  ExcelTranslationWriter.cs
LocResCore.Json/: LocResCore.Json.csproj
LocResCore.Json/Commands/: JsonDTO.cs  JsonScriptReader.cs  JsonScriptWriter.cs
LocResCore.Json/Translations/: JsonDTO.cs  JsonTranslationReader.cs  JsonTranslationWriter.cs
LocResCore.Po/: LocResCore.Po.csproj
LocResCore.Po/Translations/: PoTranslationReader.cs  PoTranslationWriter.cs
LocResCore/BusinessLogics/: ExportBusinessLogic.cs  FileBusinessLogic.cs  ImportBusinessLogic.cs  MergeBusinessLogic.cs  ScriptBusinessLogic.cs
LocResCore/Commands/: BaseCommand.cs  CommandPool.cs  CommandType.cs  DeleteCommand.cs  ICommand.cs  IScriptReader.cs  IScriptReaderPool.cs  IScriptWriter.cs  IScriptWriterPool.cs  InsertCommand.cs  ReplaceCommand.cs  ScriptReaderPool.cs  ScriptWriterPool.cs  UpdateCommand.cs  UpsertCommand.cs
LocResCore/Files/: IExtensions.cs
LocResCore/Translations/: ITranslationReader.cs  ITranslationReaderPool.cs  ITranslationWriter.cs  ITranslationWriterPool.cs  TranslationItem.cs  TranslationPool.cs  TranslationReaderPool.cs  TranslationValue.cs  TranslationWriterPool.cs
LocResLib/: LocResEncoding.cs
LocResLib/Hashing/: CityHash.cs  Crc.cs
LocResLib/IO/: BinaryReaderExtensions.cs
LocResLibTests/: LocResLibTests.csproj
LocResLibTests/IO/: BinaryReaderExtensionsTests.cs
LocResUtilityCli/: LocResUtilityCli.csproj  Program.cs
LocresLib/: LocresFile.cs  LocresLib.csproj  LocresNamespace.cs  LocresString.cs  LocresVersion.cs
LocresLib/IO/: BinaryWriterExtensions.cs
LocresLibTests/: LocalizationResourceFileTests.cs  LocresLibTests.csproj  TestHelper.cs
LocresLibTests/IO/: BinaryWriterExtensionsTests.cs
